{
  "name": "Electric Bill Simulator",
  "short_name": "electric-bil",
  "start_url": "/electric-bill-simulator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/electric-bill-simulator/"
}